# maven-ant-tasks

./: README.txt  build-tests.xml  pom.xml  sample.build.xml
src/assembly/: src.xml
src/it/: settings.xml
src/it/ant-run-plugin-with-ant-1.6/: pom.xml  verify.bsh
src/it/ant-run-plugin-with-ant-1.8.0/: build.xml  pom.xml
src/it/ant-tasks-in-ant-run-plugin/: build.xml  pom.xml  verify.bsh
src/it/m2-in-ant-tasks-in-ant-run-plugin/: build.xml  pom.xml  verify.bsh
src/it/m3-in-ant-tasks-in-ant-run-plugin/: build.xml  pom.xml  verify.bsh
src/it/pom-generation/: build.xml  verify.bsh
src/main/java/org/apache/maven/artifact/ant/: AbstractArtifactTask.java  AbstractArtifactWithRepositoryTask.java  AntDownloadMonitor.java  AntResolutionListener.java  AttachedArtifact.java  Authentication.java  DependenciesTask.java  DeployTask.java  InstallDeployTaskSupport.java  InstallTask.java  InstallWagonProviderTask.java  LocalRepository.java  Mvn.java  POMPropertyEvaluator.java  POMPropertyHelper.java  Pom.java  Profile.java  Proxy.java  RemoteRepository.java  Repository.java  RepositoryPolicy.java  SpecificScopesArtifactFilter.java  TypesArtifactFilter.java  VersionMapper.java  WritePomTask.java
src/main/java/org/apache/maven/artifact/ant/util/: AntBuildWriter.java  AntTaskModified.java  AntUtil.java
src/main/resources/org/apache/maven/artifact/ant/: antlib.xml
src/site/: site.xml
src/site/apt/: download.apt.vm  index.apt  installation.apt  installation.apt.vm  reference.apt  release-notes.apt  usage.apt
src/site/apt/examples/: dependencies.apt  install-deploy.apt  mvn.apt  mvn.apt.vm  pom.apt  write-pom.apt
src/site/fml/: faq.fml
src/test/: pom-MANTTASKS-91.xml  pom-order.xml  pom-with-parent.xml  pom-with-parent2.xml  pom-with-profiles.xml  pom-with-scopes.xml  pom-with-system-scope.xml  pom.xml  settings-empty.xml  settings-mirror-complex.xml  settings-mirror-wildcard.xml  settings-mirror.xml  settings-profile-default.xml  settings-profile-file.xml  simple-pom.xml
src/test/java/org/apache/maven/artifact/ant/: ClassLoaderTask.java  MvnTest.java  PomTestCase.java
src/test/repo/it/ant-tasks/pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/repo/it/ant-tasks/pom/1.0/: pom-1.0.pom  pom-1.0.pom.md5  pom-1.0.pom.sha1
src/test/repo/it/ant-tasks/pom/1.1/: pom-1.1.pom  pom-1.1.pom.md5  pom-1.1.pom.sha1
src/test/repo/it/ant-tasks/release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/repo/it/ant-tasks/release/2.0.7/: release-2.0.7-javadoc.jar.md5  release-2.0.7-javadoc.jar.sha1  release-2.0.7-sources.jar.md5  release-2.0.7-sources.jar.sha1  release-2.0.7.jar.md5  release-2.0.7.jar.sha1  release-2.0.7.pom  release-2.0.7.pom.md5  release-2.0.7.pom.sha1
src/test/repo/it/ant-tasks/snapshotUniqueFalse/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/repo/it/ant-tasks/snapshotUniqueFalse/2.0.7-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  snapshotUniqueFalse-2.0.7-SNAPSHOT.jar.md5  snapshotUniqueFalse-2.0.7-SNAPSHOT.jar.sha1  snapshotUniqueFalse-2.0.7-SNAPSHOT.pom  snapshotUniqueFalse-2.0.7-SNAPSHOT.pom.md5  snapshotUniqueFalse-2.0.7-SNAPSHOT.pom.sha1
src/test/repo/it/ant-tasks/snapshotUniqueTrue/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/repo/it/ant-tasks/snapshotUniqueTrue/2.0.7-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  snapshotUniqueTrue-2.0.7-20070610.180356-1.jar.md5  snapshotUniqueTrue-2.0.7-20070610.180356-1.pom  snapshotUniqueTrue-2.0.7-20070610.180356-1.pom.md5  snapshotUniqueTrue-2.0.7-20070610.180356-1.pom.sha1
src/test/repo/it/ant-tasks/snapshotUniqueTrue/2.0.8-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.sha1  snapshotUniqueTrue-2.0.8-20070610.180356-1.jar.sha1
src/test/repo/it/ant-tasks/wagon-foo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/repo/it/ant-tasks/wagon-foo/1.0-beta-2/: wagon-foo-1.0-beta-2.jar.md5  wagon-foo-1.0-beta-2.jar.sha1  wagon-foo-1.0-beta-2.pom  wagon-foo-1.0-beta-2.pom.md5  wagon-foo-1.0-beta-2.pom.sha1
src/test/repo/org/test/a/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/repo/org/test/a/1.0/: a-1.0.pom  a-1.0.pom.md5  a-1.0.pom.sha1
src/test/repo/org/test/b/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/repo/org/test/b/1.0/: b-1.0.pom  b-1.0.pom.md5  b-1.0.pom.sha1
src/test/repo/org/test/b/1.1/: b-1.0.pom.md5  b-1.0.pom.sha1  b-1.1.jar.sha1  b-1.1.pom  b-1.1.pom.md5  b-1.1.pom.sha1
src/test/repo/org/test/c/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/repo/org/test/c/1.0/: c-1.0.pom  c-1.0.pom.md5  c-1.0.pom.sha1
src/test/repo/org/test/d/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/repo/org/test/d/1.0/: d-1.0.pom  d-1.0.pom.md5  d-1.0.pom.sha1
src/test/repo/org/test/d/1.1/: d-1.1.jar.md5  d-1.1.pom  d-1.1.pom.md5  d-1.1.pom.sha1
src/test/repo/org/test/d/1.2/: d-1.2.pom  d-1.2.pom.md5  d-1.2.pom.sha1
src/test/repo/org/test/e/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/repo/org/test/e/1.0/: e-1.0.pom  e-1.0.pom.md5  e-1.0.pom.sha1
src/test/resources/: test-tasks.xml
src/test/resources/mvnTest/: external-dependencies.xml
