<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.ant-tasks</groupId>
  <artifactId>ant-run</artifactId>
  <packaging>pom</packaging>

  <name>ant-run</name>
  <version>0.10-SNAPSHOT</version>
  <description>
    Try to call the ant tasks through the ant run plugin.
  </description>

  <build>
    <finalName>testfile</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>run</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>
</project>
